# AgriCompra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/byteme/agricompra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteme/agricompra/: MainActivity.kt
app/src/main/java/com/byteme/agricompra/ui/buy/: BuyFragment.kt  BuyViewModel.kt
app/src/main/java/com/byteme/agricompra/ui/buy/dialog/: PurchaseDialog.kt  PurchaseDialogViewModel.kt
app/src/main/java/com/byteme/agricompra/ui/home/: HomeFragment.kt  HomeViewModel.kt  HorizontalCarouselRecyclerView.kt  ItemAdapter.kt
app/src/main/java/com/byteme/agricompra/ui/login/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/byteme/agricompra/ui/market/: MarketFragment.kt  MarketViewModel.kt  ProductAdapter.kt
app/src/main/java/com/byteme/agricompra/ui/market/model/: Product.kt
app/src/main/java/com/byteme/agricompra/ui/orders/: OrderAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/byteme/agricompra/ui/orders/detail/: OrderDetailFragment.kt
app/src/main/java/com/byteme/agricompra/ui/orders/model/: Order.kt
app/src/main/java/com/byteme/agricompra/util/: BindingUtils.kt  Utils.kt
app/src/main/res/anim/: fade_scale.xml  slide_bottom.xml
app/src/main/res/drawable/: button_shape.xml  dialog_background.xml  ic_apple.xml  ic_avocado.xml  ic_blueberry.xml  ic_cancel.xml  ic_check.xml  ic_lemon.xml  ic_orange.xml  ic_order.xml  ic_pear.xml  ic_pineapple.xml  ic_shopping_cart.xml  title_rectangle.xml
app/src/main/res/layout/: activity_main.xml  buy_fragment.xml  fragment_login.xml  home_fragment.xml  list_item.xml  market_fragment.xml  order_card_layout.xml  order_detail_fragment.xml  orders_fragment.xml  product_card_layout.xml  purchase_dialog_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_login_scene.xml
app/src/test/java/com/byteme/agricompra/: ExampleUnitTest.kt
