<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.byteme.agricompra.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment"
        >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.byteme.agricompra.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.byteme.agricompra.ui.market.MarketFragment"
        android:label="market_fragment"
        tools:layout="@layout/market_fragment" >
        <action
            android:id="@+id/action_marketFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_marketFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.byteme.agricompra.ui.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/orders_fragment">
        <action
            android:id="@+id/action_ordersFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.byteme.agricompra.ui.buy.BuyFragment"
        android:label="BuyFragment"
        tools:layout="@layout/buy_fragment"/>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.byteme.agricompra.ui.orders.detail.OrderDetailFragment"
        android:label="order_detail_fragment"
        tools:layout="@layout/order_detail_fragment" />
</navigation>